<!DOCTYPE html>
<html>
    <head>
        <title>Flight {{ flight.flight_id }}</title>
<style>

.warning::before {
    content: "WARNING: ";
    font-weight: bold;
}

.warning {
    margin: .3em;
    padding: .3em;
    border-radius: .2em;
    background-color: orange;
}

.inline_warning {
    display: inline-block;
    background-color: orange;
    padding: 0 .2em;
}

.taglist {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
}

.tag {
    display: inline-block;
    margin: .3em;
    padding: .3em;
    border-radius: .2em;
    font-family: sans-serif;
}

.kind {
    background-color: #88f;
    color: white;
}

.irregularity {
    background-color: orange;
    color: white;
}

.flag_GOOD {
    background-color: #8f8;
}

.flag_BAD{
    background-color: #f88;
}

.flag_UGLY{
    background-color: #fc8;
}

</style>
    </head>
    <body>
        <h1>Flight {{ flight.flight_id }}</h1>
        <img src="{{ flight.plot_data }}" alt="flight {{ flight.name }} plot" />
        {% if flight.warnings|length %}
        <h2>warnings</h2>
        {% for warning in flight.warnings %}
        <p class="warning">
            {{ warning }}
        </p>
        {% endfor %}
        {% endif %}
        <h2>remarks</h2>
        <ul>
            {% for remark in flight.remarks %}
            <li>{{ remark }}</li>
            {% endfor %}
        </ul>
        <h2>Flight Phases</h2>
        <h3>index</h3>
        <ul>
            {% for segment in flight.segments %}
            <li>
                <a href="#{{ segment.segment_id }}">{{ segment.name }}</a>
                {% for warning in segment.warnings %}
                <div class="inline_warning">{{ warning }}</div>
                {% endfor %}
            </li>
            {% endfor %}
        </ul>
        {% for segment in flight.segments %}
        <h3 id="{{ segment.segment_id }}">{{ segment.name }} ({{ segment.segment_id }})</h3>
        from {{ segment.start }} until {{ segment.end }}
        {% if segment.kinds %}
        <ul class="taglist">
            {% for kind in segment.kinds %}
            <li class="tag kind">{{ kind }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% if segment.irregularities %}
        <ul class="taglist">
            {% for irregularity in segment.irregularities %}
            <li class="tag irregularity">{{ irregularity }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% if segment.comments %}
        <ul class="taglist">
            {% for comments in segment.comments %}
            <li class="tag irregularity">{{ comments }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% for warning in segment.warnings %}
        <p class="warning">
            {{ warning }}
        </p>
        {% endfor %}
        <ul>
            {% if "dropsondes" in segment %}
            <li>Sondes in segment file:
                {% for flag, sondes in segment.dropsondes.items() | sort %}
                <span class="tag flag_{{ flag }}">{{ sondes | length }} {{ flag }}</span>
                {% endfor %}
            </li>
            {% endif %}
            <li>Sondes in segment:
                {% for flag, sondes in segment.sondes_by_flag.items() | sort %}
                <span class="tag flag_{{ flag }}">{{ sondes | length }} {{ flag }}</span>
                {% endfor %}
            </li>
            {% if segment.good_dropsondes %}
            <li>Number of good sondes: {{ segment.good_dropsondes }}</li>
            {% endif %}
            {% if segment.heading_difference %}
            <li>Difference in heading from start to end: {{ segment.heading_difference }} deg</li>
            {% endif %}
        </ul>
        {% for plot in segment.plot_data %}
        <p>
            <img src="{{ plot }}" alt="segment {{ segment.name }} plot" />
        </p>
        {% endfor %}
        {% if segment.sondes_by_flag|length %}
        <h4>sonde launch times</h4>
        {% for flag, sondes in segment.sondes_by_flag.items() %}
        <h5>{{ flag }}</h5>
        <ul>
            {% for s in sondes %}
            <li>{{ s.launch_time }}</li>
            {% endfor %}
        </ul>
        {% endfor %}
        {% endif %}
        {% endfor %}
    </body>
</html>
